<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Recettes</title>
    <link rel="stylesheet" type="text/css" href="./css/positionnement_accueil.css" media="all" />
  </head>
  <body>
      <header>
          <h1>Mes recettes de cuisine</h1>
          <nav>
              <ul>
                  <li class=text_gauche><a href=accueil>Accueil</a></li>
                  <li class=text_milieu_gauche><a href=entree>Les entrées</a></li>
                  <li class=text_milieu_droit><a href=plats>Les plats</a></li>
                  <li class=text_droit><a href=dessert>Les désserts</a></li>
              </ul>
          </nav>
      </header>
      <main id="acceuil">
          <div>
               <img src="./images/livre.webp" alt="livre cuisine"/>
          </div>
          <nav>
              <ul>
                  <li>
                      <section>
                          <h2>Les entrées</h2>
                          <img src="./images/verrines.jpeg" alt="image de verrines"/>
                          <p>Des reccettes délicieuses pour commencer le repas</p>
                      </section>
                  </li>
                  <li> 
                      <section>
                          <h2>Les plats</h2>
                          <img src="./images/pizza.jpeg" alt="image de pizza"/>
                          <p>Des plats savoureux pour tout le monde </p>
                      </section>
                    </li>
                  <li>
                      <section>
                          <h2>Les desserts</h2>
                          <img src="./images/crepes.jpg" alt="image de crépes"/>
                          <p>Pour terminer en beauté</p>
                      </section>
                  </li>
              </ul>
          </nav>
      </main>
      <footer>
        <p><img src="./images/contact.png" alt="image d'une enveloppe"> Page réalisée par Gabriel Ferreira 1A1B</p>
      </footer>
    </body>
</html>
