<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Desserts</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="css/positionnement.css" />
  </head>
  <body>
    <header>
      <h1>Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li><a href="">Accueil</a></li>
          <li><a href="">Les entrées</a></li>
          <li><a href="">Les plats</a></li>
          <li><a href="">Les desserts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>Mes recettes de desserts</h2>
      <ul>
        <li class="recette">
          <h3>Pâtes au sucre</h3>
          <section>
            <h4>Ingrédients</h4>
            <ul>
              <li class="Ingredients">Pâtes</li>
              <li class="Ingredients">Beurre</li>
              <li class="Ingredients">Sucre</li>
            </ul>
          </section>
          <section>
            <h4>Préparation</h4>
            <p>Plongez les pâtes dans l'eau bouillante salée. Lorsqu'elles sont cuites,égouttez-les et ajoutez le beurre et le sucre. C'est prêt,régalez vous !</p>
          </section>
          <section>
            <h4>Niveau</h4>
            <p>++</p>
          </section>
        </li>
        <li class="recette">
          <h3>Cake au chocolat</h3>
          <section>
            <h4>Ingrédients</h4>
            <ul>
              <li class="Ingredients">Chocolat noir </li>
              <li class="Ingredients">Oeufs</li>
              <li class="Ingredients">Lait</li>
            </ul>
          </section>
          <section>
            <h4>Préparation</h4>
            <p>Faire fondre le chocolat et le beurre au micro onde à puissance maximale pendant 1 minutes 30. Ajouter le chocolat fondu. Bien mélanger. Pour finirVerser la préparation dans un moule à cake. Faire cuire à puissance maximale pendant 5 minutes.</p>
          </section>
          <section>
            <h4>Niveau</h4>
            <p>+++</p>
          </section>
        </li>
        <li class="recette">
          <h3>Yaourts maison</h3>
          <section>
            <h4>Ingrédients</h4>
            <ul>
              <li class="Ingredients">Lait demi-écrémé sans lactose </li>
              <li class="Ingredients">Cook'line</li>
              <li class="Ingredients">Poudre stévia Crystal Stévia Natura </li>
            </ul>
          </section>
          <section>
            <h4>Préparation</h4>
            <p>Dans un saladier, commencez par disperser les ferments et la stévia dans Cook'line. Ajoutez le lait progressivement en fouettant au fur et à mesure, jusqu'à obtenir un liquide homogène sans grumeaux. Répartissez la préparation dans les 9 pots.Démarrez la yaourtière Seb Multidélices pour 9 heures de cuisson. Pour finir dès la fin du programme, mettez les yaourts au frigo et attendre 8 heures minimum pour les consommer. La poudre Crystal Stévia Natura remplace le sucre et apporte de la rondeur sans aucune amertume.</p>
          </section>
          <section>
            <h4>Niveau</h4>
            <p>+</p>
          </section>
        </li>
        <li class="recette">
          <h3>Tiramisu au Nutella</h3>
          <section>
            <h4>Ingrédients</h4>
            <ul>
              <li class="Ingredients">Nutella</li>
              <li class="Ingredients">Spéculoos</li>
              <li class="Ingredients">Cacao</li>
            </ul>
          </section>
          <section>
            <h4>Préparation</h4>
            <p>Battez les jaunes d’œufs avec la vanille, le sucre et le mascarpone, jusqu'à ce que les mélange soient lisse et onctueux. Montez les blancs en neige avec le sel puis incorporez-les délicatement à la préparation. Émiettez les biscuits puis disposez-les dans le fond des verrines ou dans un plat. Pour finir
                Recouvrez de nutella fondu et ajoutez la crème au mascarpone par dessus. Recouvrez de biscuits émiettés et de cacao. Placez les verrines au frais, pendant 4h ou toute une nuit.</p>
          </section>
          <section>
            <h4>Niveau</h4>
            <p>+++</p>
          </section>
        </li>
      </ul>
      <aside>
        <h2>News</h2>
        <img src="./images/crepes.jpg" alt="image des crêpes" />
        <p>Bientôt la saison des crêpes !</p>
      </aside>
    </main>
    <footer>
      <p>
        <img class="profil" src="./images/contact.png" alt="image profil" />Page réalisée par GUEYE BA Moussa 1A1B</p>
    </footer>
  </body>
</html>
