<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Plats</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="stylesheet" href="css/positionnement.css"/>
  </head>
  <body>
    <header>
      <h1>Mes recettes de cuisine</h1>
        <nav>
          <ul>
            <li><a href="">Accueil</a></li>
            <li><a href="">Les entrées</a></li>
            <li><a href="">Le plats</a></li>
            <li><a href="">Les desserts</a></li>
          </ul>
        </nav>
    </header>
    <main>
      <h2>Mes recettes de plats</h2>
      <ul>
        <li class="recette">
          <h3>Pâtes au beurre</h3>
          <section>
            <h4>Ingrédients</h4>
            <ul>
              <li class="Ingredients">Pâtes </li>
              <li class="Ingredients">Beurre</li>
              <li class="Ingredients">Sel</li>
            </ul>
          </section>
          <section>
            <h4>Préparation</h4>
            <p>Plongez les pâtes dans l'eau bouillante salée...</p>
          </section>
          <section>
            <h4>Niveau</h4>
            <p>++</p>
          </section>
        </li>
        <li class="recette">
          <h3>Lorem Ipsum</h3>
          <section>
            <h4>Ingrédients</h4>
              <ul>
                <li class="Ingredients">Mauris</li>
                <li class="Ingredients">Molestie</li>
              </ul>
          </section>
          <section>
            <h4>Préparation</h4>
            <p>Aenean metus elit, dictum id leo eu, condimentum facilisis libero. Donec gravida quis ex eget pellentesque. Suspendisse a gravida justo. Sed eleifend urna vel est lacinia, vulputate fermentum dui efficitur. Nunc a tortor imperdiet, aliquet libero sed, hendrerit nisi. Proin id rutrum nibh. Proin suscipit urna sed lectus dignissim varius.</p>
            </section>
            <section>
              <h4>Niveau</h4>
              <p>+++</p>
            </section>
        </li>
      </ul>
    </main>
    <aside>
      <h2>News</h2>
      <img src="./images/pizza.jpeg" alt="">
      <p>J'adore les pizzas !</p>
    </aside>
    <footer>
      <p><img class="profil" src="./images/contact.png" alt="">Page réalisée par Wilfried DUPONT 11B</p>
    </footer>
  </body>
</html>
